1701674299376	Delete element
1701674305074	Delete element
1701675794882	Delete elements
1701676220301	Delete element
1701696687559	Delete elements
1701697133175	Delete element
1701699110275	Delete element
1701700681911	Delete element
1701759132391	Delete element
1701767680854	Delete element
1701767718989	Delete element
1701844567526	Delete element
1701852472926	Delete element
1701852496625	Delete element
1701852892597	Rename type 'TestSachDataAccessObject'
1701911488516	Rename type 'TestKhoaDataAccessObject'
1701916816829	Rename type 'TestGiangVienDataAccessObject'
1701917687263	Rename type 'ChuyenNganh'
1701917737291	Rename type 'ChuyenNghanh'
1701918154655	Rename type 'TestChuyenNghanhDataAccessObject'
1701919267389	Rename type 'TestLopDataAccessObject'
1701920171856	Rename type 'TestSinhVienDataAccessObject'
1701921833287	Rename type 'TestDiaChiDataAccessObject'
1701922932073	Rename type 'TestDienThoaiDataAccessObject'
1701923690259	Rename type 'TestMonThiDataAccessObject'
1701954786313	Rename type 'TestDiemThiDataAccessObject'
1702013760369	Rename type 'TestKhoaDataAccessObject'
1702015288087	Rename type 'TestGiangVienDataAccessObject'
1702020701049	Rename type 'TestChuyenNganhDataAccessObject'
1702021314947	Rename type 'TestSinhVienDataAccessObject'
1702021903129	Rename type 'TestDiaChiDataAccessObject'
1702022805815	Rename type 'TestDienThoaiDataAccessObject'
1702023482107	Rename type 'TestMonThiDataAccessObject'
1702024111041	Rename type 'TestThiDataAccessObject'
1702043441522	Rename type 'TestDiemThiDataAccessObject'
1702049757972	Rename type 'TestkhoaDataAccessObject'
1702098479740	Rename type 'TestGiangVienDataAccessObject'
1702099402107	Rename type 'TestChuyenNganhDataAccessObject'
1702190831961	Move compilation unit
1702190920547	Move compilation unit
1702190924370	Move compilation unit
1702190929508	Move compilation unit
1702190932457	Move compilation unit
1702190935428	Move compilation unit
1702190943127	Move compilation unit
1702190945800	Move compilation unit
1702190951613	Move compilation unit
1702190954282	Move compilation unit
1702192196141	Move compilation unit
1702192212225	Move compilation unit
1702192216736	Move compilation unit
1702192223087	Move compilation unit
1702192226532	Move compilation unit
1702192229654	Move compilation unit
1702192235747	Move compilation unit
1702192243655	Move compilation unit
1702192248728	Move compilation unit
1702192252484	Move compilation unit
1702211990698	Copy compilation unit
1702211999921	Copy compilation unit
1702212011188	Copy compilation unit
1702212021875	Copy compilation unit
1702212032016	Copy compilation unit
1702212038714	Copy compilation unit
1702212044304	Copy compilation unit
1702212052542	Copy compilation unit
1702212058001	Copy compilation unit
1702212064590	Copy compilation unit
1702212070921	Copy compilation unit
1702212197822	Copy compilation unit
